spring.application.name=mykafka

logging.level.org.springframework.web.reactive=DEBUG
logging.level.reactor.netty=DEBUG

# Kafka broker addresses
#spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.bootstrap-servers=${UPSTASH_KAFKA_BROKERS}


# Producer properties
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${UPSTASH_KAFKA_USERNAME}" password="${UPSTASH_KAFKA_PASSWORD}";

# Consumer properties
spring.kafka.consumer.group-id=my-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.security.protocol=SASL_SSL
spring.kafka.consumer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="${UPSTASH_KAFKA_USERNAME}" password="${UPSTASH_KAFKA_PASSWORD}";
